# myprorishi

./: .gitignore  Procfile  debug_mvn.cmd  mvnw.cmd  nixpacks.toml  pom.xml  railway.json
.kiro/hooks/: show-ports-after-response.kiro.hook
.kiro/specs/smart-ride-sharing-system/: .config.kiro  design.md  requirements.md  tasks.md
docs/: architecture-diagram.md  cloud-deployment.md  er-diagram.md  local-setup.md  user-guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: admin.ts  auth.ts  bookings.ts  client.ts  errorUtils.ts  fare.ts  location.ts  reviews.ts  transactions.ts  trips.ts
frontend/src/components/: ChatBot.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/pages/admin/: Config.tsx  Dashboard.tsx  Disputes.tsx  Trips.tsx  Users.tsx
frontend/src/pages/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/pages/driver/: ActiveTrip.tsx  ManageBookings.tsx  MyTrips.tsx  MyVehicle.tsx  PostTrip.tsx
frontend/src/pages/passenger/: BookTrip.tsx  MyBookings.tsx  SearchTrips.tsx  TrackTrip.tsx  Transactions.tsx
frontend/src/pages/profile/: Profile.tsx
frontend/src/store/: auth.ts
src/main/java/com/ridesharing/: RideSharingApplication.java
src/main/java/com/ridesharing/client/: GoogleMapsDistanceClient.java  GoogleMapsGeocodingClient.java  PaymentGatewayClient.java  StubPaymentGatewayClient.java
src/main/java/com/ridesharing/common/dto/: ErrorDetail.java  ErrorResponse.java
src/main/java/com/ridesharing/common/exception/: ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceGoneException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
src/main/java/com/ridesharing/config/: H2SchemaFixup.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/ridesharing/controller/: AdminController.java  AuthController.java  BookingController.java  FareController.java  LocationController.java  NotificationController.java  ReviewController.java  SearchController.java  SpaController.java  TransactionController.java  TripController.java  UserController.java
src/main/java/com/ridesharing/domain/: Booking.java  BookingStatus.java  Dispute.java  Notification.java  PlatformConfig.java  Review.java  Transaction.java  Trip.java  TripStatus.java  User.java  Vehicle.java  Waypoint.java
src/main/java/com/ridesharing/dto/: AdminMetricsDTO.java  AdminTripDTO.java  AdminUserDTO.java  AuthResponseDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  DisputeDTO.java  FareResponseDTO.java  LocationUpdateDTO.java  LoginRequestDTO.java  NotificationPreferencesDTO.java  PlatformConfigDTO.java  RefundRequestDTO.java  RegisterRequestDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  TransactionDTO.java  TripRequestDTO.java  TripResponseDTO.java  TripSearchResponseDTO.java  TripSearchResultDTO.java  TripStatusUpdateDTO.java  TripUpdateDTO.java  UpdateProfileRequestDTO.java  UserProfileDTO.java  VehicleDTO.java  WaypointDTO.java
src/main/java/com/ridesharing/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  PassengerBookedEvent.java  TripCancelledEvent.java
src/main/java/com/ridesharing/repository/: BookingRepository.java  DisputeRepository.java  NotificationRepository.java  PlatformConfigRepository.java  ReviewRepository.java  TransactionRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java  WaypointRepository.java
src/main/java/com/ridesharing/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/ridesharing/service/: AdminService.java  AuthService.java  BookingService.java  FareCalculatorService.java  NotificationService.java  PaymentService.java  ReviewService.java  RouteMatcherService.java  TrackingService.java  TripService.java  UserService.java
src/main/java/com/ridesharing/websocket/: LocationWebSocketHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/ridesharing/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/ridesharing/integration/: AdminSuspensionIntegrationTest.java  BaseIntegrationTest.java  BookingFlowIntegrationTest.java  CancellationFlowIntegrationTest.java  ConcurrentBookingIntegrationTest.java  NotificationIntegrationTest.java  TestConfig.java
src/test/java/com/ridesharing/property/: PasswordStoragePropertyTest.java
src/test/java/com/ridesharing/service/: AuthServiceTest.java
src/test/java/com/ridesharing/unit/: BookingServiceTest.java  FareCalculatorServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java
src/test/resources/: application-test.yml
